<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:money="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.cchao.MoneyView
        android:id="@+id/money_view_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        money:money_text="789456.123"/>
    <com.github.cchao.MoneyView
        android:id="@+id/money_view_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        money:yuan_size="20sp"
        money:cent_size="13sp"
        money:grouping="true"
        money:money_color="@color/add_cart"
        money:money_text="789456.123"
        money:prefix_color="@color/white"
        money:prefix_size="30sp"
        money:point_padding_left="15dp"
        money:point_padding_right="18dp"
        money:prefix_text="$"/>
    <com.github.cchao.MoneyView
        android:id="@+id/money_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/walletBlue"
        money:yuan_size="20sp"
        money:cent_size="28sp"
        money:grouping="false"
        money:money_color="@android:color/black"
        money:money_text="789456.123"
        money:point_padding_left="5dp"
        money:point_padding_right="8dp"
        money:prefix_text="￡"
        money:prefix_size="26sp"
        money:prefix_color="@color/green_price"
        money:prefix_padding="15dp"/>
    <com.github.cchao.MoneyView
        android:id="@+id/money_view_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyA"
        money:yuan_size="30sp"
        money:cent_size="18sp"
        money:grouping="true"
        money:money_color="@android:color/white"
        money:money_text="789456.123"
        money:point_padding_left="5dp"
        money:point_padding_right="8dp"
        money:prefix_text="℃"
        money:prefix_size="36sp"
        money:prefix_padding="15dp"/>
</LinearLayout>